body {
  background-color: rgb(255, 255, 255);
  margin: 0px;
  padding: 0px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 8px;
  align-items: center;
}
.header-nav ul {
  list-style: none;
  display: flex;
}
.header-nav-img {
  height: 80px;
}
.header-nav ul li {
  margin: 1rem;
  text-decoration: none;
}
hr {
  width: 25%;
  color: blue;
}
h1 {
  text-align: center;
  color: blue;
}
h2 {
  text-align: center;
  color: #ba521f;
}
h3 {
  text-align: center;
  color: rgb(120, 234, 88);
}
p {
  text-align: center;
  color: red;
}
.card img {
  height: 200px;
  width: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 325px;
  height: 425px;
  border: 1px solid black;
}
#artic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
#about {
}
footer {
  display: flex;
  justify-content: center;
}
